# eAgendaMedica

./: README.md  eAgendaMedica.sln
eAgendaMedica.Application/: eAgendaMedica.Application.csproj
eAgendaMedica.Application/ActivityModule/: ActivityAppService.cs
eAgendaMedica.Application/AuthModule/: AuthAppService.cs
eAgendaMedica.Application/DoctorModule/: DoctorAppService.cs
eAgendaMedica.ConsoleApp/: Program.cs  appsettings.json  eAgendaMedica.ConsoleApp.csproj
eAgendaMedica.Domain/: eAgendaMedica.Domain.csproj
eAgendaMedica.Domain/ActivityModule/: Activity.cs  ActivityValidator.cs  IActivityRepository.cs  IActivityValidator.cs  TypeActivity.cs
eAgendaMedica.Domain/AuthModule/: User.cs  UserValidator.cs
eAgendaMedica.Domain/DoctorModule/: Doctor.cs  DoctorValidator.cs  IDoctorRepository.cs  IDoctorValidator.cs
eAgendaMedica.Domain/Shared/: Entity.cs  EnumExtension.cs  IBaseRepository.cs  IPersistenceContext.cs  ITenantProvider.cs  IValidator.cs  Utils.cs
eAgendaMedica.Infra.Orm/: eAgendaMedica.Infra.Orm.csproj
eAgendaMedica.Infra.Orm/ActivityModule/: ActivityMapperOrm.cs  ActivityRepositoryOrm.cs
eAgendaMedica.Infra.Orm/AuthModule/: AuthMapper.cs
eAgendaMedica.Infra.Orm/DoctorModule/: DoctorMapperOrm.cs  DoctorRepositoryOrm.cs
eAgendaMedica.Infra.Orm/Migrations/: 20231114070624_Initial-Config.Designer.cs  20231114070624_Initial-Config.cs  20231116065608_Initial-Config.Designer.cs  20231116065608_Initial-Config.cs  20231122200808_Initial-Config.Designer.cs  20231122200808_Initial-Config.cs  20231122233302_Initial-Config.Designer.cs  20231122233302_Initial-Config.cs  20231123175736_Initial-Config.Designer.cs  20231123175736_Initial-Config.cs  20231125035247_Initial-Config.Designer.cs  20231125035247_Initial-Config.cs  20231125234633_Initial-Config.Designer.cs  20231125234633_Initial-Config.cs  20231126222111_Initial-Config.Designer.cs  20231126222111_Initial-Config.cs  20231127013437_Initial-Config.Designer.cs  20231127013437_Initial-Config.cs  20231127045111_Initial-Config.Designer.cs  20231127045111_Initial-Config.cs  eAgendaMedicaDbContextModelSnapshot.cs
eAgendaMedica.Infra.Orm/Shared/: BaseRepository.cs  eAgendaMedicaDbContext.cs  eAgendaMedicaDbContextFactory.cs
eAgendaMedica.Tests/: appsettings.json  eAgendaMedica.Tests.csproj
eAgendaMedica.Tests/Application/ActivityModule/: ActivityAppServiceTest.cs
eAgendaMedica.Tests/Application/DoctorModule/: DoctorAppServiceTest.cs
eAgendaMedica.Tests/Domain/AcitivityModule/: ActivityTest.cs
eAgendaMedica.Tests/Domain/DoctorModule/: DoctorTest.cs
eAgendaMedica.Tests/Infra/ActivityModule/: ActivityRepositoryTest.cs
eAgendaMedica.Tests/Infra/DoctorModule/: DoctorRepositoryTest.cs
eAgendaMedica.Tests/Shared/: BaseTest.cs  GlobalUsings.cs  TestTenantProvider.cs  eAgendaMedicaDesignFactory.cs
eAgendaMedica.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eAgendaMedica.WebApi.csproj
eAgendaMedica.WebApi/Config/: ExceptionHandler.cs
eAgendaMedica.WebApi/Config/AutoMapperConfig/: ActivityProfile.cs  AutoMapperConfigExtension.cs  DoctorProfile.cs  UserProfile.cs  UserResolver.cs
eAgendaMedica.WebApi/Config/AutoMapperConfig/MappingActions/: ConfigureActivityMappingAction.cs
eAgendaMedica.WebApi/Config/Converters/: TimeSpanToStringConverter.cs
eAgendaMedica.WebApi/Config/Extensions/: AutoMapperConfigExtension.cs  ControllersConfigExtension.cs  CorsConfigExtension.cs  DependencyInjectionConfigExtension.cs  IdentityConfigExtension.cs  JwtConfigExtension.cs  SerilogConfigExtension.cs  StringExtensions.cs  SwaggerConfigExtension.cs  UserJwtExtension.cs
eAgendaMedica.WebApi/Config/Providers/: TenantProvider.cs
eAgendaMedica.WebApi/Controllers/: ActivityController.cs  ApiControllerBase.cs  AuthController.cs  DoctorController.cs  WeatherForecastController.cs
eAgendaMedica.WebApi/Filters/: SerilogActionFilter.cs
eAgendaMedica.WebApi/IdentityConfig/: eAgendaMedicaIdentityErrorDescriber.cs
eAgendaMedica.WebApi/Properties/: launchSettings.json
eAgendaMedica.WebApi/Shared/: ApiControllerBase.cs
eAgendaMedica.WebApi/ViewModels/ActivityModule/: ActivityDetailViewModel.cs  ActivityFormsViewModel.cs  ActivityListViewModel.cs
eAgendaMedica.WebApi/ViewModels/AuthModule/: LoginUserViewModel.cs  RegisterUserViewModel.cs  TokenViewModel.cs  UserTokenViewModel.cs
eAgendaMedica.WebApi/ViewModels/DoctorModule/: DoctorDetailViewModel.cs  DoctorFormsViewModel.cs  DoctorListViewModel.cs  SelectedDoctorViewModel.cs
eAgendiaMedica.Tests/: eAgendiaMedica.Tests.csproj
eAgendiaMedica.Tests/Application/DoctorModule/: UnitTest1.cs
eAgendiaMedica.Tests/Infra/DoctorModule/: DoctorTest.cs
